{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "3dlogo-io",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // "services": [
  //   {
  //     "binding": "WORKER_SELF_REFERENCE",
  //     "service": "playcanvas-playground"
  //   }
  // ],
  // Optional: R2 bucket for incremental cache (recommended for production)
  // "r2_buckets": [
  //   {
  //     "binding": "NEXT_INC_CACHE_R2_BUCKET",
  //     "bucket_name": "playcanvas-cache"
  //   }
  // ],
  // Optional: KV namespace for incremental cache (alternative to R2)
  // "kv_namespaces": [
  //   {
  //     "binding": "NEXT_INC_CACHE_KV",
  //     "id": "<YOUR_KV_NAMESPACE_ID>"
  //   }
  // ]
}